<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Create Event.master.cs" Inherits="Foodmate.Create_Event" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title><%: Page.Title %> - Create Event</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
               <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>
      <link rel="icon" type="image/png" href="/images/icons/main icon.png" />
    <%--以下載入Bootstrap函數庫--%>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<%--以下載入FontAwesome等文字效果之函數庫--%>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link  rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/countdown/2.6.0/countdown.js"/> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-css/1.4.6/select2-bootstrap.min.css"/> 

<%--以下載入自設CSS函數--%>
<link rel="stylesheet" href="/Content/create event.css"/>
<link rel="stylesheet" href="/Content/util.css"/>

<%--以下載入自設JS函數庫--%>
<script src="/js/main.js"></script>
    <script
    src="https://maps.googleapis.com/maps/api/place/search/xml?location=49.260691,-123.137784&radius=500&sensor=false&key=AIzaSyADhsAl5mMzxQlJTxGC3hmIlshQNDRLPeU&types=restaurant">
    </script>
    <script type="text/javascript">
        var map;
        var marker;
        var myLatlng = new google.maps.LatLng(24.984801, 121.342575);
        var geocoder = new google.maps.Geocoder();
        var infowindow = new google.maps.InfoWindow();
        function initialize() {
            var mapOptions = {
                zoom: 18,
                center: myLatlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            map = new google.maps.Map(document.getElementById("myMap"), mapOptions);

            marker = new google.maps.Marker({
                map: map,
                position: myLatlng,
                draggable: true
            });

            geocoder.geocode({ 'latLng': myLatlng }, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    if (results[0]) {
                        $('#latitude,#longitude').show();
                        $('#address').val(results[0].formatted_address);
                        $('#latitude').val(marker.getPosition().lat());
                        $('#longitude').val(marker.getPosition().lng());
                        infowindow.setContent(results[0].formatted_address);
                        infowindow.open(map, marker);
                    }
                }
            });

            google.maps.event.addListener(marker, 'dragend', function () {

                geocoder.geocode({ 'latLng': marker.getPosition() }, function (results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        if (results[0]) {
                            $('#address').val(results[0].formatted_address);
                            $('#latitude').val(marker.getPosition().lat());
                            $('#longitude').val(marker.getPosition().lng());
                            infowindow.setContent(results[0].formatted_address);
                            infowindow.open(map, marker);
                        }
                    }
                });
            });

        }
        google.maps.event.addDomListener(window, 'load', initialize);
  </script>

  <script>
      <GooglePlacesAutocomplete
          query={{
              key: AIzaSyADhsAl5mMzxQlJTxGC3hmIlshQNDRLPeU,
              language: 'en',
              components: 'country:tw'
          }}
          if (address = null) =>{
              global.eventloca = data.description

          }
      currentLocation = { true:}
      currentLocation = 'Restaurants nearby'
          }
  </script>
</head>
<body>

     <nav class="navbar sticky-top navbar-expand-sm navbar-light bg-light">
    <!--navbar-->
    <a href="Menu.aspx" class="navbar-brand"><img src="/images/icons/main icon.png" /></a>
    <span class="col-mb-4"></span>
    <!--can put our app name-->
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="nav nav-pills mr-auto">
        <li class="nav-item">
          <a href="menu.aspx" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="create event.aspx" class="nav-link  active">Creat-Event</a>
        </li>
        <li class="nav-item">
          <a href="chat.aspx" class="nav-link">Chat</a>
        </li>
        <li class="nav-item">
          <a href="profile.aspx" class="nav-link">Profile</a>
        </li>
        <li class="nav-item">
          <a href="notification.aspx" class="nav-link">Notification</a>
        </li>
        <li class="nav-item">
          <a href="google map.aspx" class="nav-link">Google Map</a>
        </li>
      </ul>
    </div>
  </nav>

    </div>
  </nav>

  <div class="limiter">
    <div class="container-create100">
      <form class="create100-form validate-form">
        <span class="create100-form-title p-b-35">
          Create Event
        </span>

        <!--enter food category-->
        <div class="validate-input">
          <div class="dropdown dropright">
            <select class="wrap-input100 p-3 ">
              <option>Category...</option>
              <option>Italian cuisine</option>
              <option>Thai food</option>
              <option>Japanese food</option>
              <option>Taiwanese food</option>
              <option>American food</option>
              <option>Hong Kong food</option>
            </select>
            <span class="focus-input100"></span>
          </div>

          <!--enter event name-->
          <div class="wrap-input100 validate-input" data-validate="Valid Username is required: ABC123">
            <input class="input100" type="text" placeholder="Title..." name="eventname" />
            <span class="focus-input100"></span>
          </div>

          <!--select what date-->
          <div class="wrap-input100 validate-input">
            <input class="input100" placeholder="Date & Time..." id="datetimepicker">
            <span class="focus-input100"></span>
            <script>
                $('#datetimepicker').datetimepicker();
            </script>
          </div>

          <!--select how many members-->
          <div class="dropdown dropright" data-validate="Members is required">
            <select class="wrap-input100 p-3" type="select" placeholder="Members..." name="food type">
              <option>Member...</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
            </select>
            <span class="focus-input100"></span>
          </div>

          <!--Description-->
          <div class="wrap-input100 validate-input" data-validate="Valid Username is required: ABC123">
            <input class="input100" type="text" placeholder="Description...
              " name="Description..." />
            <span class="focus-input100"></span>

          </div>
          <!--Location-->

          <div class="wrap-input100 validate-input" data-validate="Valid Username is required: ABC123">
            <input class="input100" type="text" placeholder="Location
              " name="Location..." id="address" />
            <span class="focus-input100"></span>

          </div>

          <!--Search nearby restaurants-->
          <button class="create100-form-btn" id="current_location">
            <div class="link-bar">
              <a href="#" class="container-create100-form-btn">
                Current Location
              </a>
            </div>
          </button>

          <br>
          <!--Send data from foodmate to firebase-->
          <button class="create100-form-btn">
            <div class="link-bar">
              <a href="../menu/menu.html" class="container-create100-form-btn">
                Create
              </a>
            </div>
          </button>
        </div>

      </form>
      <div id="myMap" class="small map"></div>
    </div>
  </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="/__/firebase/6.2.0/firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="/__/firebase/6.2.0/firebase-auth.js"></script>
  <script src="/__/firebase/6.2.0/firebase-firestore.js"></script>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
