<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Foodmate.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> <%: Page.Title %>- Menu</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
         <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>
  <link rel="icon" type="image/png" href="/images/icons/main icon.png" />

<%--以下載入Bootstrap函數庫--%>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<%--以下載入FontAwesome等文字效果之函數庫--%>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link  rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/countdown/2.6.0/countdown.js"/> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-css/1.4.6/select2-bootstrap.min.css"/> 

<%--以下載入自設CSS函數--%>
<link rel="stylesheet" href="/Content/menu.css"/>
<link rel="stylesheet" href="/Content/util.css"/>

<%--以下載入自設JS函數庫--%>
<script src="/js/main.js"></script>

<%--以下載入 Firebase 函數庫與預設值--%>

<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>
 <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
<script>
    var firebaseConfig = {
        apiKey: "AIzaSyC_eeA-HV7Tt9fCrwmz75XvbsHmbxbcPqU",
        authDomain: "food-friends-49103.firebaseapp.com",
        databaseURL: "https://food-friends-49103.firebaseio.com",
        projectId: "food-friends-49103",
        storageBucket: "food-friends-49103.appspot.com",     
    };
    firebase.initializeApp(firebaseConfig);
    firebase.auth().onAuthStateChanged(function (user) {
    if (user) {
        //document.getElementById("login div").style.display = "block";
        var test = user.value();
    
        alert(user);
   
        // User is signed in.
    } else {
        //document.getElementById("login div").style.display = "none";
        // No user is signed in.
      
    }
});
</script>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-sm navbar-light bg-light">
    <!--navbar-->
    <a href="Menu.aspx" class="navbar-brand"><img src="/images/icons/main icon.png" /></a>
    <span class="col-mb-4"></span>
    <!--can put our app name-->
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="nav nav-pills mr-auto">
        <li class="nav-item">
          <a href="menu.aspx" class="nav-link active">Home</a>
        </li>
        <li class="nav-item">
          <a href="create event.aspx" class="nav-link">Creat-Event</a>
        </li>
        <li class="nav-item">
          <a href="chat.aspx" class="nav-link">Chat</a>
        </li>
        <li class="nav-item">
          <a href="profile.aspx" class="nav-link">Profile</a>
        </li>
        <li class="nav-item">
          <a href="notification.aspx" class="nav-link">Notification</a>
        </li>
        <li class="nav-item">
          <a href="google map.aspx" class="nav-link">Google Map</a>
        </li>
      </ul>
      <form class="form-inline">
        <!--search bar-->
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
        <button class="btn btn-success my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="row row-cols-2 row-cols-md-3 ml-auto mr-auto">
    <!--Card-->
    <div class="col mb-4">
      <!--Hot pot by victor-->
      <div class="card h-100">
        <img src="/images/event img/hot-pot.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Hot Pot</h5>
          <p class="card-text">Creator : Victor</p>
          <button class="btn btn-primary" onclick="">More...</button>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <!--Thai food by bew-->
      <div class="card h-100">
        <img src="/images/event img/thai food.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Thai Food</h5>
          <p class="card-text">Creator : Bew</p>
          <button class="btn btn-success">More...</button>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <!--Fried food by ado-->
      <div class="card h-100">
        <img src="/images/event img/fried chicken.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Fried Chicken</h5>
          <p class="card-text">Creator : Adonique</p>
          <button class="btn btn-danger">More...</button>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <!--Sushi by oat-->
      <div class="card h-100">
        <img src="/images/event img/sushi.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Sushi</h5>
          <p class="card-text">Creator : Oat</p>
          <button class="btn btn-warning">More...</button>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <!--Indonesian food by kezia-->
      <div class="card h-100">
        <img src="/images/event img/indonesian food .jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Indonesian food</h5>
          <p class="card-text">Creator : kezia</p>
          <button class="btn btn-info">More...</button>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <!--Hong Kong Food by thomas-->
      <div class="card h-100">
        <img src="/images/event img/hong kong food.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Hong Kong food</h5>
          <p class="card-text">Creator : Thomas</p>
          <button class="btn btn-light">More...</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
