<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.Master.cs" Inherits="Foodmate.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sign up</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
	  <link rel="icon" type="image/png" href="/images/icons/main icon.png" />
	 <%--以下載入Bootstrap函數庫--%>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<%--以下載入FontAwesome等文字效果之函數庫--%>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link  rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/countdown/2.6.0/countdown.js"/> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-css/1.4.6/select2-bootstrap.min.css"/> 

<%--以下載入自設CSS函數--%>
<link rel="stylesheet" href="/Content/signup.css"/>
<link rel="stylesheet" href="/Content/util.css"/>

<%--以下載入自設JS函數庫--%>
<script src="/Scripts/main.js"></script>

<%--以下載入 Firebase 函數庫與預設值--%>

<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>
 <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
<script>
    var firebaseConfig = {
        apiKey: "AIzaSyC_eeA-HV7Tt9fCrwmz75XvbsHmbxbcPqU",
        authDomain: "food-friends-49103.firebaseapp.com",
        databaseURL: "https://food-friends-49103.firebaseio.com",
        projectId: "food-friends-49103",
        storageBucket: "food-friends-49103.appspot.com",
        messagingSenderId: "733403414941",
        appId: "1:733403414941:web:0cc62d9ee1e99c78dcef74",
        measurementId: "G-SE6VKRMV60",
    };
    firebase.initializeApp(firebaseConfig);
</script>
</head>
<body>
  
	<div class="limiter">
		<div class="container-signup100">
			<div class="wrap-signup100">
	
					<span class="signup100-form-title p-b-43">
						Foodmate Sign up
					</span>
					

					<!--Enter username-->
					<div class="wrap-input100 validate-input" data-validate = "Valid Username is required: ABC123">
						<input class="input100" type="text" name="email">
						<span class="focus-input100"></span>
						<span class="label-input100">Username</span>
					</div>
					
					<!--Enter Email address-->
          			<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="email">
						<span class="focus-input100"></span>
						<span class="label-input100">Email</span>
					</div>
					
					<!--Enter password-->
					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="pass">
						<span class="focus-input100"></span>
						<span class="label-input100">Password</span>
					 </div>
					 
					 <!--verify password-->
					 <div class="wrap-input100 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="pass">
						<span class="focus-input100"></span>
						<span class="label-input100">Verify Password</span>
         			</div>
					 
					 <!--select birthday-->
          			<div class="wrap-input100 validate-input" data-validate = "Valid birthday is required: XXXX/XX/XX">
						<input class="input100" type="date" name="birthday"/>
						<span class="focus-input100"></span>
					
          			</div>
					  
					  <!--select gender dropdown list-->
          			<div class="wrap-input100 validate-input" data-validate = "Valid Gender is required: Male,Female,Other">
						<select class="wrap-input100" type="select" name="gender">
							<option>Male</option>
							<option>Female</option>
							<option>Other</option>
						</select>
						<span class="focus-input100"></span>
					</div>

					<div>  <!--Send data from foodmate to firebase-->
						<button class="signup100-form-btn">
							<a href="C:\Users\mcu\Desktop\senior project\Foodmate website\Login\loginpage.html"  class="container-signup00-form-btn">
							Sign up
							</a>
						</button>	
					</div>
					
					<div class="text-center p-t-46 p-b-20">
						<span class="txt2">
							or sign up using
						</span>
					</div>
					
					<div class="signup100-form-social flex-c-m"> <!--google sign up button-->
						<a href="#" class="signup100-form-social-item flex-c-m bg1 m-r-5">
							<b>G</b>
            			</a>
					  </div>
		<div class="signup100-more" style="background-image: url('images/bg-01.jpg');"></div>
			</div>
          	
		</div>
	</div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
