<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Create Event.master.cs" Inherits="Foodmate.Create_Event" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title><%: Page.Title %> - Create Event</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
               <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>
      <link rel="icon" type="image/png" href="/images/icons/main icon.png" />
    <%--以下載入Bootstrap函數庫--%>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<%--    
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>--%>

  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="/__/firebase/6.2.0/firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="/__/firebase/6.2.0/firebase-auth.js"></script>
  <script src="/__/firebase/6.2.0/firebase-firestore.js"></script>


<%--以下載入FontAwesome等文字效果之函數庫--%>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link  rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/countdown/2.6.0/countdown.js"/> 
<link rel="stylesheet" href="~/lib/font-awesome/css/font-awesome.css" />
<link rel="stylesheet" href="~/lib/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-css/1.4.6/select2-bootstrap.min.css"/> 

<%--以下載入自設CSS函數--%>
<link rel="stylesheet" href="/Content/create event.css"/>
<link rel="stylesheet" href="/Content/util.css"/>

<%--以下載入自設JS函數庫--%>

<script src="/js/main.js"></script>
<script src="/js/create.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">

<script src="https://maps.googleapis.com/maps/api/place/search/xml?location=49.260691,-123.137784&radius=500&sensor=false&key=AIzaSyADhsAl5mMzxQlJTxGC3hmIlshQNDRLPeU&types=restaurant"></script>

<%--建立活動--%>
<script>
    
</script>

<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>

<script>
    // This example displays a marker at the center of Australia.
    // When the user clicks the marker, an info window opens.
    function initMap() {
        const name1 = { lat: 24.988469, lng: 121.343767 };
        const name2 = { lat: 24.989672, lng: 121.344226 };
        const name3 = { lat: 24.988666, lng: 121.343277 };
        const name4 = { lat: 24.990219, lng: 121.344342 };
        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 17,
            center: name1,
            center: name2,
            center: name3,
            center: name4,
        });
        const contentString1 =
            '<div id="content1">' +
            '<h4><b>里吉拿義大利麵</b></h4>' +
            "<p>營業時間: 早上11點至晚上9點</p>" +
            '<a href="menu.html">' +
            "Join</a> " +
            "</div>";
        const contentString2 =
            '<div id="content2">' +
            '<h4><b>八哥重慶酸辣粉</b></h4>' +
            "<p>營業時間: 早上11點至晚上9點</p>" +
            '<a href="menu.html">' +
            "Join</a> " +
            "</div>";
        const contentString3 =
            '<div id="content3">' +
            '<h4><b>品誠豆花</b></h4>' +
            "<p>營業時間: 早上11點至晚上9點</p>" +
            '<a href="menu.html">' +
            "Join</a> " +
            "</div>";
        const contentString4 =
            '<div id="content4">' +
            '<h4><b>泰皇泰式料理</b></h4>' +
            "<p>營業時間: 早上11點至晚上9點</p>" +
            '<a href="menu.html">' +
            "Join</a> " +
            "</div>";

        const image = {
            url: "https://www.clermontauvergnetourisme.com/wp-content/uploads/2018/04/ico-restaurant-2x-100x100.png",

        };
        const infowindow1 = new google.maps.InfoWindow({
            content: contentString1,
        });
        const infowindow2 = new google.maps.InfoWindow({
            content: contentString2,
        });
        const infowindow3 = new google.maps.InfoWindow({
            content: contentString3,
        });
        const infowindow4 = new google.maps.InfoWindow({
            content: contentString4,
        });
        const marker1 = new google.maps.Marker({
            position: name1,
            map,
            title: "1",
            icon: image,
        });
        const marker2 = new google.maps.Marker({
            position: name2,
            map,
            title: "2",

        });
        const marker3 = new google.maps.Marker({
            position: name3,
            map,
            title: "3",
        });
        const marker4 = new google.maps.Marker({
            position: name4,
            map,
            title: "4",
        });
        marker1.addListener("click", () => {
            infowindow1.open(map, marker1);
        });
        marker2.addListener("click", () => {
            infowindow2.open(map, marker2);
        });
        marker3.addListener("click", () => {
            infowindow3.open(map, marker3);
        });
        marker4.addListener("click", () => {
            infowindow4.open(map, marker4);
        });
    }
    </script>

</head>
<body>
    <script>
        firebase.initializeApp({
            projectId: 'foodmate-database-test'
        });
        var db = firebase.firestore();
    </script>
    <script>
        initialize();
    </script>

     <nav class="navbar sticky-top navbar-expand-sm navbar-light bg-light">
    <!--navbar-->
    <a href="Menu.aspx" class="navbar-brand"><img src="/images/icons/main icon.png" /></a>
    <span class="col-mb-4"></span>
    <!--can put our app name-->
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="nav nav-pills mr-auto">
        <li class="nav-item">
          <a href="menu.aspx" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="create event.aspx" class="nav-link  active">Creat-Event</a>
        </li>
        <li class="nav-item">
          <a href="chat.aspx" class="nav-link">Chat</a>
        </li>
        <li class="nav-item">
          <a href="profile.aspx" class="nav-link">Profile</a>
        </li>
        <li class="nav-item">
          <a href="notification.aspx" class="nav-link">Notification</a>
        </li>
        <li class="nav-item">
          <a href="google map.aspx" class="nav-link">Google Map</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="limiter">
    <div class="container-create100">
      <div class="create100-form validate-form">
        
        <!--enter food category-->
        <div class="validate-input">
          <div class="dropdown dropright">
            <select  Id="FoodCategory" class="wrap-input100 p-2 ">
              <option>Category...</option>
              <option>Italian cuisine</option>
              <option>Thai food</option>
              <option>Japanese food</option>
              <option>Taiwanese food</option>
              <option>American food</option>
              <option>Hong Kong food</option>
            </select>
            <span class="focus-input100"></span>
          </div>

          <!--enter event name-->
          <div class="wrap-input100 validate-input" data-validate="Valid Username is required: ABC123">
            <input  Id="EventName" class="input100" type="text" placeholder="Title..." name="eventname" />
            <span class="focus-input100"></span>
          </div>

          <!--select what date-->
          <div class="wrap-input100 validate-input" data-validate="Valid birthday is required: XXXX/XX/XX">
            <input Id="EventDate"class="input100" type="date" name="birthday" />
            <span class="focus-input100"></span>
          </div>

          <!--select how many members-->
          <div class="dropdown dropright" data-validate="Members is required">
            <select Id="Member" class="wrap-input100 p-2" type="select" placeholder="Members..." name="food type">
              <option>Member...</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
            </select>
            <span class="focus-input100"></span>
          </div>

          <!--Description-->
          <div class="wrap-input100 validate-input" data-validate="Valid Username is required: ABC123">
            <input id="Description" class="input100" type="text" placeholder="Description...
              " name="Description..." />
            <span class="focus-input100"></span>

          </div>
          <!--Location-->

<%--          <div class="wrap-input100 validate-input" data-validate="Valid Username is required: ABC123">
            <input class="input100" type="text" placeholder="Location
              " name="Location..." id="address" />
            <span class="focus-input100"></span>

          </div>--%>


          <br>
          <!--Send data from foodmate to firebase-->
          <button onclick="CreateOneEvent()"  class="create100-form-btn">
              Create Event
          </button>
        </div>         
      </div>

     <div>
        <div id="app" class="container">

          <!-- 搜尋框 -->
          <div class="row">
            <div class="col google-map">
              <h5>Search restaurant：</h5>
              <div class="form-group">
                <input id="Location" type="text" class="form-control" ref="site" v-model="site">
              </div>
            </div>
          </div>

          <!-- 放google map的div -->
          <div class="row">
            <div class="col google-map">
              <div id="map" class="embed-responsive embed-responsive-16by9"></div>
            </div>
          </div>

          <hr>
        </div>

        <!-- 將 YOUR_API_KEY 替換成你的 API Key 即可 -->
        <script
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkaXVYmnVR91ymR14WVU5OTz27crLSxEU&libraries=places"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>

        <!-- map -->
        <script>
            const googleMap = new Vue({
                el: '#app',
                data: {
                    map: null,
                    autocomplete: null,
                    site: '', // place API要綁定的搜尋框
                    place: null // 存place確定後回傳的資料
                },
                methods: {
                    // init google map
                    initMap() {

                        let location = {
                            lat: 24.985208,
                            lng: 121.343280
                        };

                        this.map = new google.maps.Map(document.getElementById('map'), {
                            center: location,
                            zoom: 17
                        });
                    },
                    // 地址自動完成 + 地圖的中心移到輸入結果的地址上
                    siteAuto() {

                        let options = {
                            componentRestrictions: { country: 'tw' } // 限制在台灣範圍
                        };
                        this.autocomplete = new google.maps.places.Autocomplete(this.$refs.site, options);
                        this.autocomplete.addListener('place_changed', () => {
                            this.place = this.autocomplete.getPlace();
                            if (this.place.geometry) {
                                let searchCenter = this.place.geometry.location;
                                this.map.panTo(searchCenter); // panTo是平滑移動、setCenter是直接改變地圖中心

                                // 放置標記
                                let marker = new google.maps.Marker({
                                    position: searchCenter,
                                    map: this.map
                                });

                                // info window
                                let infowindow = new google.maps.InfoWindow({
                                    content: this.place.formatted_address
                                });
                                infowindow.open(this.map, marker);

                            }
                        });
                    }
                },
                mounted() {
                    window.addEventListener('load', () => {

                        this.initMap();
                        this.siteAuto();

                    });
                }
            })
        </script>
      </div>
    </div>
 </div>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
