<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Profile.master.cs" Inherits="Foodmate.Profile" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> <%: Page.Title %>- Profile</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>
    <link rel="icon" type="image/png" href="/images/icons/main icon.png" />

    <%--以下載入Bootstrap函數庫--%>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<%--以下載入FontAwesome等文字效果之函數庫--%>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link  rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/countdown/2.6.0/countdown.js"/> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-css/1.4.6/select2-bootstrap.min.css"/> 

<%--以下載入自設CSS函數--%>
<link rel="stylesheet" href="/Content/profile.css"/>
<link rel="stylesheet" href="/Content/util.css"/>
<link rel="stylesheet" type="text/css" href="/Content/style.css  " />
<script src="/js/sweetalert2.js"></script>

<%--以下載入自設JS函數庫--%>
<script src="/js/main.js"></script>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-sm navbar-light" style="background-color: rgba(243, 214, 151, 0.911);">
        <!--navbar-->
        <a href="menu.html" class="navbar-brand"><img src="images/icons/main icon.png" /></a>
        <span class="col-mb-4"></span>
        <!--can put our app name-->
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="nav nav-pills mr-auto">
                <li class="nav-item">
                    <a href="Menu.aspx" class="nav-link"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a href="Create Event.aspx" class="nav-link"><i class="fas fa-plus"></i> Creat-Event</a>
                </li>
                <li class="nav-item">
                    <a href="chat.aspx" class="nav-link"><i class="fas fa-comments"></i> Chat</a>
                </li>
                <li class="nav-item">
                    <a href="profile.aspx" class="nav-link active"><i class="fas fa-id-card-alt"></i> Profile</a>
                </li>
                <li class="nav-item">
                    <a href="notification.aspx" class="nav-link"><i class="fas fa-bell"></i> Notification</a>
                </li>
                <li class="nav-item">
                    <a href="google map.aspx" class="nav-link"><i class="fas fa-map-marked-alt"></i> Google Map</a>
                </li>
            </ul>
        </div>
    </nav>

    <body class="bg-light">
        <div class="container-fluid">
            <div class="row mx-1">
                <div class="col-lg-10 col-md-10 offset-lg-1 offset-md-1 bg-white shadow my-5 border border-primary">
                    <div class="row bg-profile">
                        <div class="col-lg-6 col-md-6 p-4 bg-primary divCover">
                            <img src="../images/.png" alt="Any background">
                        </div>
                        <div class="col-lg-6 col-md-6 p-lg-5 p-md-5 px-3 py-4 text-dark">
                            <div id="profileSection">
                                <div class="col-12 col-12 mb-3 text-center">
                                    <img id="userAvatar" src="./images/icons/main icon.png" alt="Logo, I guess?">
                                </div>
                                <div class="col-12 col-12 mb-4 text-center">
                                    <span class="h3" id="userPfFullName">Name</span>
                                    <span class="h3" id="userPfSurname">Surname</span>
                                </div>
                                <div class="col-lg-12 col-md-12 mb-4 text-center">
                                    <p id="userPfBio">Biography</p>
                                </div>
                                <div class="col-lg-12 col-md-12 text-center">
                                    <button type="button" class="btn btn-outline-primary btn-block text-uppercase mb-3"
                                        onclick="showEditProfileForm()">
                                        Edit Profile<small></small></button>
                                    <button type="button" class="btn btn-outline-secondary text-uppercase"
                                        onclick="signOut()">
                                        Sign Out<small></small></button>
                                </div>
                            </div>
                            <div id="editProfileForm">
                                <h2 class="h2 text-center text-dark mb-3">Edit Profile</h2>
                                <div class="form-group">
                                    <label for="userFullName">Name<span class="text-danger ml-1">*</span></label>
                                    <input type="text" class="form-control" id="userFullName"
                                        onblur="checkUserFullName()" placeholder="Firma Adı">
                                </div>
                                <div class="form-group">
                                    <label for="userSurname">Surname<span class="text-danger ml-1">*</span></label>
                                    <input type="text" class="form-control" id="userSurname" onblur="checkUserSurname()"
                                        placeholder="Firma Faliyet Alanı">
                                    <small id="userSurnameError" class="form-text text-danger">Please fill the
                                        field.</small>
                                </div>
                                <div class="form-group">
                                    <label for="userBio">Biography<span class="text-danger ml-1">*</span></label>
                                    <textarea class="form-control" id="userBio" rows="4"
                                        onblur="checkUserBio()"></textarea>
                                </div>
                                <button type="button" class="btn btn-outline-primary btn-block text-uppercase mb-3"
                                    onclick="saveProfile()">Save</button>
                                <button type="button" class="btn btn-outline-secondary btn-block text-uppercase"
                                    onclick="hideEditProfileForm()">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

        <!-- Firebase -->

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-analytics.js"></script>

        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-auth.js"></script>

        <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-database.js"></script>

        <script>
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            var firebaseConfig = {
                apiKey: "AIzaSyDGDnsGlZosVvxHN1_szI7Bz8wUO6Ma0n0",
                authDomain: "edit-profile-42a46.firebaseapp.com",
                databaseURL: "https://edit-profile-42a46.firebaseio.com",
                projectId: "edit-profile-42a46",
                storageBucket: "edit-profile-42a46.appspot.com",
                messagingSenderId: "509040913701",
                appId: "1:509040913701:web:7ef26e3db293e3d11c7ecc",
                measurementId: "G-84K3PWYR4S"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
        </script>

        <!-- Custom JavaScript -->
        <script src="./js/app.js"></script>
    </body>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
